{
    "manifest": {
        "name": "Colorize",
        "author": "ITDominator",
        "version": "0.0.1",
        "support": "",
        "requests": {
            "pass_events": "true"
        }
    }
}